{
  "configurations": [
    {
      "name": "WSL-GCC-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeExecutable": "cmake",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "wslPath": "Ubuntu",
      "variables": [
        {
          "name": "CMAKE_C_COMPILER",
          "value": "/bin/arm-none-eabi-gcc",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "/bin/arm-none-eabi-g++",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS",
          "value": "-nostartfiles",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_FLAGS",
          "value": "-nostartfiles -fno-rtti -fno-exceptions",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_STANDARD",
          "value": "14",
          "type": "STRING"
        },
        {
          "name": "CMAKE_SYSTEM_NAME",
          "value": "Generic",
          "type": "STRING"
        },
        {
          "name": "CMAKE_SYSTEM_PROCESSOR",
          "value": "arm",
          "type": "STRING"
        }
      ],
      "intelliSenseMode": "linux-gcc-arm",
      "cmakeToolchain": "${projectDir}/TC-arm-none-eabi.cmake"
    }
  ]
}